#-----------------------------------------------
# netfront.ini
#-----------------------------------------------

# Version List
# 1.0	initial version
# 1.1	regionheight, regionoffset
# 1.2	minfont=8, blacktext
# 1.3	synchronized with Lab126 version
# 1.4	default to blacktext=1
# 1.5	imagebound
# 1.6	httpcompression
# 1.7	synchronized with Lab126 version (changes to font type)
# 1.8	Updated regionheight from 50 to 48
# 1.9	set imagebound=0, dlmimes=application/x-mobipocket-ebook text/x-prc
# 2.0	scrolladj set to 48
# 2.1	fontsize6 set to 250, remove Caecilia_LT_85_Heavy.ttf fonttype
# 2.2	Changed fonts with latest font files 
# 2.3	Changed heaplimit from 8388608(8MB) to 5767168(5.5MB) 
# 2.4	javascripturls
# 2.5	strictnscookie
# 2.6	smartfocushandler, opt_nopaint, underlinelinks with variable highlight thichness.
# 2.7	Changed ua string from "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0) NetFront/3.3" to "Mozilla/4.0 (compatible; Linux 2.6.10) NetFront/3.3 Kindle/1.0 (screen 600x800)"; Changed scrolladj from 48 to 0
# 2.8	(obsolete) Added linkindicator setting for linkwalking highlights - NOTE: setting superseded by "underlinelinks 1" 
# 2.9	Added drawfocushighlight setting; formatted this ini file layout
# 3.0	Added highlightlinks setting for heavy link underline
# 3.1	Added smartfocushandler for more logical focus navigation
# 3.2	Added SetLocation URL Intercept
# 3.3	Increased heaplimit from 5767168(5.5MB) to 15728640(15MB)
# 3.4	Added Default Media Types (default_media), grayscale_bit_depth, and textlinks_usefullfocus.
# 3.5	Added some parameters to influence focus walking. Added "Use FillRect API" setting.
# 3.6	Update ini settings for scrolladj (21->48, the max font pixel size), update description, disable focus rectangle. Remove opt_nopaint.
# 3.7	Add additional progress interval timers: scriptstay and imagedecodestay
# 3.8	Changed UA string to "Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 824x1200; rotate)" 
# 3.9	Changed UA string to "Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 2.0; 1.0)"
# 3.10	Changed UA string to "Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)"
# 3.11	Add mime types for servers that do not recognized the file extensions in dlexts. Shortened comments for underlinelinks settings to previous, and removed setting for underlinelinkthickness=0.
# 3.12	Changed UA string to Kindle 2.1 for Nell only.
# 3.13	Added azw1 to the file download approval extension list
# 3.14	Added 2 additional font sizes: fontsize7 and fontsize8. Increase maximum font size to 300. This also increases the font memory size.

# This file contains default values to demonstrate format of netfront.ini;
# If netfront.ini does not exist, these values will still be used by default.

# This version is for documentation purposes, settings can be left out to
# use default values

# entry format:
# [name]=[value]
# no spaces between [name] and '=' and [value]
# maximum [name] length = 31 characters
# maximum [value] length = 127 characters


#-----------------------------------------------
# GENERAL SETTINGS
#-----------------------------------------------

# Size limit of cache, in bytes
cachesize=5242880

# Maximum number of items that can be cached
cacheentries=500

# Maximum number of domains to store for setViewMode()
# If exceeded, LRU mechanism deletes oldest entry
maxviewdomains=50

# User-agent sent with HTTP header
ua=Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.1 (screen 600x800)

# Scroll adjustment
# Normall pageUp() and pageDown() will scroll by a full screen height (set by setBounds())
# This adjusts the scroll amount. The net scroll amount is screen height - scrolladj,
# effectively specifying a scroll "overlap" amount
scrolladj=48

# Heap limit
# This controls the heap size or memory usage limit of browser library, in bytes
heaplimit=15728640

# getRegions() region sizing
# This specifies the size of each fixed size region
regionheight=48

# This specifies the size of the first region, subsequent regions use height specified
# by regionheight.  If regionoffset=0 all regions use height specified by regionheight.
regionoffset=0


#-----------------------------------------------
# CONNECTION SETTINGS
#-----------------------------------------------

# Timeout for HTTP connect, in milliseconds
conntimeout=30000

# Timeout for HTTP send, in milliseconds
reqtimeout=30000

# Timeout for HTTP receive, in milliseconds
rsptimeout=30000

# Maximum number of TCP sockets to use simultaneously
maxstreams=4


#-----------------------------------------------
# PERFORMANCE SETTINGS
#-----------------------------------------------

# Maximum time slice for content processing, in milliseconds.
# Part of progress(), analyzes markup and builds internal DOM tree
cpstay=1000

# Maximum time slice for page building of items inside of visible area, in milliseconds.
# Part of progress(), calculates layout information and draws content to area being displayed
efgstay=1000

# Maximum time slice for page building of items outside of visible area, in milliseconds.
# Part of progress(), calculates layout information for areas not currently being displayed
ebgstay=1000

# Maximum time for page building, in milliseconds.
# Part of progress(), sets additional information for markup and DOM
# tree and instructs rendering engine to draw
pmstay=1000

# Maximum time slice for script execution, in milliseconds.
# Part of progress().
scriptstay=200

# Maximum time slice for image decoding, in milliseconds.
# part of progress().
imagedecodestay=150

# format-at-once
# By default, the browser library will download and process data, then draw page once it
# is finished, for fastest overall loading time.  Disabling this (set to 0) will allow
# browser library to draw progressively as it downloads and processes data.
# if enabled, application is responsible for flushing framebuffer, as browser library
# only draws into framebuffer.  Nearly every call to progress() may generate new drawing,
# so rate of framebuffer flush can be controlled by application, for example every 10
# seconds.
formatonce=1

# Delayed image loading
# Sets margin area outside of which images will not be initially loaded. Larger bounds
# will allow images outside the current screen to load.
# See Design Doc for details.
imagebound=0

# HTTP compression
# Controls HTTP compression, set to 0 to disable sending of "Accept-Encoding: deflate, gzip"
# HTTP request header which effectively disables HTTP compression
httpcompression=1


#-----------------------------------------------
# DOWNLOAD SETTINGS
#-----------------------------------------------

# Download or display text/plain content, 1 to download, 0 to display
dltext=1

# Extensions of content items to download, extension is derived from URL of the item
# extension is evaluated if and only if mimetype is not handled natively by the browser.
dlexts=prc mobi txt azw azw1

# Mimetypes of content items to download, mimetype is taken from HTTP response header;
# The mimetype is evaluated if and only if mimetype is not handled natively by the browser;
# By default, no mimetypes are registered for download.
# The following line allows files with mimetype application/x-mobipocket-ebook text/x-prc to be
# downloaded.
dlmimes=application/x-mobipocket-ebook text/x-prc application/octet-stream text/plain


#-----------------------------------------------
# FONT SETTINGS
#-----------------------------------------------

# Minimum font size
# Regardless of font size selected by setPreferences(), this is the smallest font
# that will be used.
minfont=8

# Maximum font size
maxfont=300

# Font scale factors (percentage) applied by setPreferences(NF3_PREF__FONT_SIZE)
# The browser library defaults to 100 percent, so if 100 is not included, one of the defined
# scale factors should be set after initialize() or getPreferences(NF3_PREF__FONT_SIZE)
# may be confused.
# NF3_PREF__FONT_SIZE_SMALLEST
fontsize1=50
# NF3_PREF__FONT_SIZE_SMALL
fontsize2=75
# NF3_PREF__FONT_SIZE_NORMAL
fontsize3=100
# NF3_PREF__FONT_SIZE_LARGE
fontsize4=150
# NF3_PREF__FONT_SIZE_LARGEST
fontsize5=200
# NF3_PREF__FONT_SIZE_LARGEST_PLUS
fontsize6=250
# NF3_PREF__FONT_SIZE_LARGEST_PLUSPLUS
fontsize7=300
# NF3_PREF__FONT_SIZE_LARGEST_PLUSPLUSPLUS
fontsize8=350

# Font mapping used by browser library to map from web font size to point size.
# Size 1
fontmap1=17
# Size 2
fontmap2=19
# Size 3
fontmap3=21
# Size 4
fontmap4=25
# Size 5
fontmap5=29
# Size 6
fontmap6=33
# Size 7
fontmap7=41

# Font file names
# NOTE: New Kindles use /opt/ path
# Normal
normalfont=/usr/java/lib/fonts/Serif_Regular.ttf
#normalfont=/opt/usr/java/lib/fonts/Serif_Regular.ttf
# Bold
boldfont=/usr/java/lib/fonts/Serif_Bold.ttf
#boldfont=/opt/usr/java/lib/fonts/Serif_Bold.ttf
# Italic
italicfont=/usr/java/lib/fonts/Serif_Italic.ttf
#italicfont=/opt/usr/java/lib/fonts/Serif_Italic.ttf
# Italic-bold
italicboldfont=/usr/java/lib/fonts/Serif_BoldItalic.ttf
#italicboldfont=/opt/usr/java/lib/fonts/Serif_BoldItalic.ttf

#-----------------------------------------------
# COOKIE AND JAVASCRIPT SETTINGS
#-----------------------------------------------

# Black Text
# If enabled, all text drawn by browser library will be black.  This includes plain text,
# links, button text, list item text, etc.  This does not include text in images.  Background
# colors are unaffected.
blacktext=0

# Javascript: URL filter
# By default, javascript URLs are blocked.  This setting will allow javascript: URLs to be processed.
# javascripturls=1

# Cookie behavior
# By default, loose cookie support is enabled (both RFC and NS cookies).  
# This setting enables strict NS cookie support.
strictnscookie=1


#-----------------------------------------------
# DISPLAY SETTINGS
#-----------------------------------------------

# Draw the underline under link elements in web pages. 0 for disabled, 1 for enabled.
# If value is greater than 1, underlining is enabled, and also specifies the thickness.
underlinelinks=2

# Highlight focus. Forces the browser engine to draw a focus indicator around the currently
# focused item. This setting useful if focus is not easily distinguishable between shades of gray
# on a grayscale display.
# The application must draw its own focus highlight if disabled.
drawfocushighlight=0

# textlinks_usefullfocus
# If enabled (1), return full focus rectangles to the application for display.
# If disabled (0), just the first rectangle of a multiline link text wrap is returned for the focus.
textlinks_usefullfocus=1

# Focus handler for logical focus navigation; enable (1) or disable (0)
smartfocushandler=1

# SetLocation URL Intercept; enable (1) or disable (0)
# If enabled, the browser engine will wait until the application responds before loading the page.
# NOTE: then any setlocation will cause the following message to show in the Java Test App:
# now waiting for respondSetLocation()...
# Respond with true or false to allow or deny processing the URL:
# respondsetlocation <true|false>
urlintercept=1

# Set the default media type to one of these. This selects the CSS profile used to render the page
# if the media type is implemented by the site:
# 16:handheld
# 32:print
# 64:projection
# 128:screen (used by desktop browsers)
default_media=16

# Gray scale bit depth. If not set, it defaults to the highest value matching the available modes
# in the graphics system.
grayscale_bit_depth=4

# FillRect - Enable or disable the use of the graphics function "FillRect".
# Enabling the use of this API may cause some artifacts while rendering screen. Disabling this API
# may cause slower drawing.
# To use this API, set this value to 1.
# To disable use of this API, set this value to 0. 
# Default: 1, use FillRect API.
#fill_rect=1
