# @(#)font.properties	1.5 97/11/25
#
#  Copyright (c) 1994-1996 by Sun Microsystems Inc
#
# Please keep Browser up-to-date with these fonts.
# Sync the following file: .../trunk/device/apps/browser_booklet/prefs/netfront.ini

# Serif font definition
#
serif.0=Caecilia_LT_65_Medium.ttf
serif.1=Caecilia_LT_75_Bold.ttf
serif.2=Caecilia_LT_66_Medium_Italic.ttf
serif.3=Caecilia_LT_76_Bold_Italic.ttf
serif.plain=Caecilia_LT_65_Medium.ttf
serif.bold=Caecilia_LT_75_Bold.ttf
serif.italic=Caecilia_LT_66_Medium_Italic.ttf
serif.bolditalic=Caecilia_LT_76_Bold_Italic.ttf

# SansSerif font definition
#
sansserif.0=Helvetica_LT_65_Medium.ttf
sansserif.1=Helvetica_LT_75_Bold.ttf
sansserif.2=Helvetica_LT_66_Medium_Italic.ttf
sansserif.3=Helvetica_LT_76_Bold_Italic.ttf
sansserif.plain=Helvetica_LT_65_Medium.ttf
sansserif.bold=Helvetica_LT_75_Bold.ttf
sansserif.italic=Helvetica_LT_66_Medium_Italic.ttf
sansserif.bolditalic=Helvetica_LT_76_Bold_Italic.ttf

sanserif.0=Helvetica_LT_65_Medium.ttf
sanserif.1=Helvetica_LT_75_Bold.ttf
sanserif.2=Helvetica_LT_66_Medium_Italic.ttf
sanserif.3=Helvetica_LT_76_Bold_Italic.ttf
sanserif.plain=Helvetica_LT_65_Medium.ttf
sanserif.bold=Helvetica_LT_75_Bold.ttf
sanserif.italic=Helvetica_LT_66_Medium_Italic.ttf
sanserif.bolditalic=Helvetica_LT_76_Bold_Italic.ttf

# Monospaced font definition
#
monospaced.0=KindleBlackboxRegular.ttf
monospaced.1=KindleBlackboxBold.ttf
monospaced.2=KindleBlackboxItalic.ttf
monospaced.3=KindleBlackboxBoldItalic.ttf
monospaced.plain=KindleBlackboxRegular.ttf
monospaced.bold=KindleBlackboxBold.ttf
monospaced.italic=KindleBlackboxItalic.ttf
monospaced.bolditalic=KindleBlackboxBoldItalic.ttf

# Dialog font definition
#
dialog.0=Helvetica_LT_65_Medium.ttf
dialog.1=Helvetica_LT_75_Bold.ttf
dialog.2=Helvetica_LT_66_Medium_Italic.ttf
dialog.3=Helvetica_LT_76_Bold_Italic.ttf
dialog.plain=Helvetica_LT_65_Medium.ttf
dialog.bold=Helvetica_LT_75_Bold.ttf
dialog.italic=Helvetica_LT_66_Medium_Italic.ttf
dialog.bolditalic=Helvetica_LT_76_Bold_Italic.ttf

# Dialoginput font definition
#
dialoginput.0=Helvetica_LT_65_Medium.ttf
dialoginput.1=Helvetica_LT_75_Bold.ttf
dialoginput.2=Helvetica_LT_66_Medium_Italic.ttf
dialoginput.3=Helvetica_LT_76_Bold_Italic.ttf
dialoginput.plain=Helvetica_LT_65_Medium.ttf
dialoginput.bold=Helvetica_LT_75_Bold.ttf
dialoginput.italic=Helvetica_LT_66_Medium_Italic.ttf
dialoginput.bolditalic=Helvetica_LT_76_Bold_Italic.ttf

# Symbol font definition
#
symbol.0=Kindle_Symbol.ttf
symbol.plain=Kindle_Symbol.ttf

monospacedsymbol.0=Kindle_MonospacedSymbol.ttf
monospacedsymbol.plain=Kindle_MonospacedSymbol.ttf

# international font support
code2000.0=code2000.ttf
code2000.plain=code2000.ttf

jpan.0=HeiSeiMaruGoth213_E.ttf
jpan.plain=HeiSeiMaruGoth213_E.ttf
jpan.1=HeiSeiMaruGoth213_E_Bold.ttf
jpan.bold=HeiSeiMaruGoth213_E_Bold.ttf

kore.0=HangulGothMTC_E.ttf
kore.plain=HangulGothMTC_E.ttf
kore.1=HangulGothMTC_E_Bold.ttf
kore.bold=HangulGothMTC_E_Bold.ttf

hant.0=MHeiM-Big5HKSCS_E.ttf
hant.plain=MHeiM-Big5HKSCS_E.ttf
hant.1=MHeiM-Big5HKSCS_E_Bold.ttf
hant.bold=MHeiM-Big5HKSCS_E_Bold.ttf

hans.0=MHeiM18030_E.ttf
hans.plain=MHeiM18030_E.ttf
hans.1=MHeiM18030_E_Bold.ttf
hans.bold=MHeiM18030_E_Bold.ttf


alt.0=/mnt/us/fonts/alt-Regular.ttf
alt.1=/mnt/us/fonts/alt-Bold.ttf
alt.2=/mnt/us/fonts/alt-Italic.ttf
alt.3=/mnt/us/fonts/alt-BoldItalic.ttf
alt.plain=/mnt/us/fonts/alt-Regular.ttf
alt.bold=/mnt/us/fonts/alt-Bold.ttf
alt.italic=/mnt/us/fonts/alt-Italic.ttf
alt.bolditalic=/mnt/us/fonts/alt-BoldItalic.ttf

#
# condensed Caecilia
#
condensed.0=Caecilia_LT_67_Cond_Medium.ttf
condensed.1=Caecilia_LT_77_Cond_Bold.ttf
condensed.2=Caecilia_LT_68_Cond_Medium_Italic.ttf
condensed.3=Caecilia_LT_78_Cond_Bold_Italic.ttf
condensed.plain=Caecilia_LT_67_Cond_Medium.ttf
condensed.bold=Caecilia_LT_77_Cond_Bold.ttf
condensed.italic=Caecilia_LT_68_Cond_Medium_Italic.ttf
condensed.bolditalic=Caecilia_LT_78_Cond_Bold_Italic.ttf

# Default font definition
#
# default.char=274f
default.0=Helvetica_LT_65_Medium.ttf

# name aliases
#
# alias.timesroman=serif
# alias.helvetica=sansserif
# alias.courier=monospaced

# Static FontCharset info.
#
# This information is used by the font which is not indexed by Unicode.
# Such fonts can use their own subclass of FontCharset.
#
# This information can be overriden by describing more specific style.
# For example
#
#  fontcharset.serif.plain.3=SpecialSymbols
#  means serif.plain.3 font's index can be retrieved with the convert() method
#  of instance of SpecialSymbols and what kind of characters serif.plain.3 font
#  has can be judged with the isCovered() method of instance of SpecialSymbols.
#                                       

# fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
# fontcharset.dialoginput.1=sun.awt.CharToByteSymbol

fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.io.CharToByteISO8859_1
fontcharset.serif.2=sun.io.CharToByteISO8859_1

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.io.CharToByteISO8859_1
fontcharset.sansserif.2=sun.io.CharToByteISO8859_1

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.io.CharToByteISO8859_1
fontcharset.monospaced.2=sun.io.CharToByteISO8859_1

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.io.CharToByteISO8859_1
fontcharset.dialog.2=sun.io.CharToByteISO8859_1
# fontcharset.dialog.0=sun.io.CharToByteUnicodeBigUnmarked
# fontcharset.dialog.1=sun.io.CharToByteUnicodeBigUnmarked
# fontcharset.dialog.2=sun.io.CharToByteUnicodeBigUnmarked

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.2=sun.io.CharToByteISO8859_1

