<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- /etc/fonts/local.conf file for local customizations -->
<fontconfig>
<!-- lab126 -->
<!-- Additional font directory list -->
    <dir>/usr/java/lib/fonts</dir>

<!-- Combine the Helvetica Neue fonts to use just one family name and assign
     the correct attribute values for each font. This follows the way all other
     fonts have in their metadata.
 -->
    <match target="scan">
        <test name="family" compare="eq">
            <string>Helvetica Neue LT 65 Kindle Medium</string>
        </test>
        <edit name="family" mode="assign">
            <string>Helvetica Neue LT</string>
        </edit>
        <edit name="style" mode="assign">
            <string>Medium</string>
        </edit>
    </match>
    <match target="scan">
        <test name="family" compare="eq">
            <string>Helvetica Neue LT 66 Kindle Medium Italic</string>
        </test>
        <edit name="family" mode="assign">
            <string>Helvetica Neue LT</string>
        </edit>
        <edit name="style" mode="assign">
            <string>Italic</string>
        </edit>
        <edit name="slant" mode="assign">
            <const>italic</const>
        </edit>
    </match>
    <match target="scan">
        <test name="family" compare="eq">
            <string>Helvetica Neue LT 75 Kindle Bold</string>
        </test>
        <edit name="family" mode="assign">
            <string>Helvetica Neue LT</string>
        </edit>
        <edit name="style" mode="assign">
            <string>Bold</string>
        </edit>
    </match>
    <match target="scan">
        <test name="family" compare="eq">
            <string>Helvetica Neue LT 76 Kindle Bold Italic</string>
        </test>
        <edit name="family" mode="assign">
            <string>Helvetica Neue LT</string>
        </edit>
        <edit name="style" mode="assign">
            <string>Bold Italic</string>
        </edit>
        <edit name="slant" mode="assign">
            <const>italic</const>
        </edit>
    </match>

<!-- Fix Monospaced KindleBlackBoxC Bold and Bold-Italic fonts's weight -->
    <match target="scan">
        <test name="family" compare="eq">
            <string>KindleBlackboxC</string>
        </test>
        <test name="style" compare="eq">
            <string>Bold</string>
        </test>
        <edit name="weight" mode="assign">
            <const>bold</const>
        </edit>
    </match>
    <match target="scan">
        <test name="family" compare="eq">
            <string>KindleBlackboxC</string>
        </test>
        <test name="style" compare="eq">
            <string>BoldItalic</string>
        </test>
        <edit name="weight" mode="assign">
            <const>bold</const>
        </edit>
    </match>

<!-- Generic identification, map family->generic -->
    <alias>
        <family>PMN Caecilia LT</family>
        <family>Kindle Symbol</family>
        <family>HeiseiMaruGoth_JIS0213_E</family>
        <family>HangulGothicMTC-Medium_E</family>
        <family>MHeiGB18030C-Medium_E</family>
        <family>MHeiC-Medium-Big5HKSCS_E</family>
        <family>Code2000</family>
        <default>
            <family>serif</family>
        </default>
    </alias>
    <alias>
        <family>Helvetica Neue LT</family>
        <family>Kindle Symbol</family>
        <family>HeiseiMaruGoth_JIS0213_E</family>
        <family>HangulGothicMTC-Medium_E</family>
        <family>MHeiGB18030C-Medium_E</family>
        <family>MHeiC-Medium-Big5HKSCS_E</family>
        <family>Code2000</family>    
        <default>
            <family>sans-serif</family>
        </default>
    </alias>    
    <alias>
        <family>KindleBlackboxC</family>
        <family>Kindle MonospaceSymbol</family>
        <family>HeiseiMaruGoth_JIS0213_E</family>
        <family>HangulGothicMTC-Medium_E</family>
        <family>MHeiGB18030C-Medium_E</family>
        <family>MHeiC-Medium-Big5HKSCS_E</family>
        <family>Code2000</family>    
        <family>monospace</family>
        <default>
            <family>monospace</family>
        </default>
    </alias>

<!-- Generic aliases, map generic->family -->
    <alias>
        <family>serif</family>
        <prefer>
            <family>PMN Caecilia LT</family>
            <family>Kindle Symbol</family>
            <family>HeiseiMaruGoth_JIS0213_E</family>
            <family>HangulGothicMTC-Medium_E</family>
            <family>MHeiGB18030C-Medium_E</family>
            <family>MHeiC-Medium-Big5HKSCS_E</family>
            <family>Code2000</family>
        </prefer>
    </alias>
    <alias>
        <family>sans-serif</family>
        <prefer>
            <family>Helvetica Neue LT</family>
            <family>Kindle Symbol</family>
            <family>HeiseiMaruGoth_JIS0213_E</family>
            <family>HangulGothicMTC-Medium_E</family>
            <family>MHeiGB18030C-Medium_E</family>
            <family>MHeiC-Medium-Big5HKSCS_E</family>
            <family>Code2000</family>
        </prefer>
    </alias>
    <alias>
        <family>monospace</family>
        <prefer>
            <family>KindleBlackboxC</family>
            <family>Kindle MonospaceSymbol</family>
            <family>HeiseiMaruGoth_JIS0213_E</family>
            <family>HangulGothicMTC-Medium_E</family>
            <family>MHeiGB18030C-Medium_E</family>
            <family>MHeiC-Medium-Big5HKSCS_E</family>
            <family>Code2000</family>
        </prefer>
    </alias>

<!-- Reject condensed Caecilia fonts -->
    <selectfont>
        <rejectfont>
            <glob>/usr/java/lib/fonts/Caecilia_LT*Cond*</glob>
        </rejectfont>
    </selectfont>
<!-- /lab126 -->

<!--
  Enable sub-pixel rendering
	<match target="font">
		<test qual="all" name="rgba">
			<const>unknown</const>
		</test>
		<edit name="rgba" mode="assign"><const>rgb</const></edit>
	</match>
-->
<!-- 
  Reject bitmap fonts
 -->

 <selectfont>
  <rejectfont>
   <pattern>
     <patelt name="scalable"><bool>false</bool></patelt>
   </pattern>
  </rejectfont>
 </selectfont>
 
<!--
  Accept bitmap fonts.  This overrides any rejectfont which matches 
  
 <selectfont>
  <acceptfont>
   <pattern>
     <patelt name="scalable"><bool>false</bool></patelt>
   </pattern>
  </acceptfont>
 </selectfont>
 -->
</fontconfig>
